/* Design Tokens */
:root {
    --green: #2E7D32;
    --gray-50: #FCFCFC;
    --gray-100: #EFEFEF;
    --border: #E5E7EB;
    --text: #1F2937;
    --muted: #6B7280;
    --white: #FFFFFF;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Screen reader only class */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

body {
    font-family: 'Segoe UI', 'San Francisco', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text);
    background-color: var(--gray-50);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

/* Topbar */
.topbar {
    background-color: var(--gray-100);
    border-bottom: 1px solid var(--border);
    padding: 0 24px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image {
    height: 140px;
    width: auto;
    object-fit: contain;
}

/* Main Menu */
.main-menu {
    display: flex;
    gap: 8px;
}

.menu-item {
    background: none;
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text);
    transition: all 0.2s ease;
    height: 40px;
    position: relative;
}

.menu-item:hover {
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.menu-item.active {
    background-color: var(--white);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.menu-item.active i {
    color: var(--green);
}

.menu-item i {
    font-size: 16px;
    transition: color 0.2s ease;
}

/* Hover alanını genişletmek için pseudo-element kullan */
.menu-item::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    height: 12px;
    background: transparent;
}

/* Mega Dropdown */
.mega-dropdown {
    background-color: var(--white);
    border-bottom: 1px solid var(--border);
    padding: 24px;
    display: none;
    position: relative;
    z-index: 99;
    /* Hover alanını genişletmek için padding-top ekle */
    padding-top: 12px;
    margin-top: 0;
}

.mega-dropdown[data-open="true"] {
    display: block;
    animation: slideDown 0.12s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.submenu {
    display: none;
}

.submenu.active {
    display: block;
}

.submenu-grid {
    display: grid;
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive grid columns */
@media (min-width: 1280px) {
    .submenu-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .submenu-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 640px) and (max-width: 1023px) {
    .submenu-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 639px) {
    .submenu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.submenu-item {
    background-color: var(--gray-50);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.16s ease;
    text-align: center;
}

.submenu-item:hover {
    box-shadow: var(--shadow);
    transform: translateY(-1px);
}

.submenu-item i {
    font-size: 24px;
    color: var(--green);
    margin-bottom: 8px;
    display: block;
}

.submenu-item h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text);
}

.submenu-item p {
    font-size: 12px;
    color: var(--muted);
    margin: 0;
}

/* Quick Toolbar */
.quick-toolbar {
    background-color: var(--white);
    border-bottom: 1px solid var(--border);
    padding: 12px 24px;
    overflow-x: auto;
}

.toolbar-container {
    display: flex;
    gap: 8px;
    min-width: max-content;
}

.toolbar-item {
    background: none;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 6px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--text);
    transition: all 0.2s ease;
    height: 32px;
    white-space: nowrap;
}

.toolbar-item:hover {
    background-color: var(--gray-50);
    border-color: var(--green);
}

.toolbar-item i {
    font-size: 14px;
    color: var(--green);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    scroll-behavior: smooth;
    overflow-anchor: none;
}

/* Module View Container */
#moduleViewContainer {
    width: 100%;
    height: 100%;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.content-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text);
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--green);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #1b5e20;
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-outline {
    background-color: var(--green);
    color: var(--white);
    border: 1px solid var(--green);
    transition: all 0.16s ease;
}

.btn-outline:hover {
    background-color: #1b5e20;
    border-color: #1b5e20;
    box-shadow: var(--shadow);
    transform: translateY(-1px);
}

/* Log Grid */
.log-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.log-card {
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    transition: all 0.16s ease;
}

.log-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-1px);
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.log-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
}

.log-status {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
}

.log-status.success {
    background-color: #dcfce7;
    color: #166534;
}

.log-status.warning {
    background-color: #fef3c7;
    color: #92400e;
}

.log-status.error {
    background-color: #fee2e2;
    color: #991b1b;
}

.log-details p {
    margin-bottom: 4px;
    font-size: 13px;
    color: var(--muted);
}

.log-details strong {
    color: var(--text);
}

/* Content Body Layout */
.content-body {
    display: flex;
    gap: 24px;
    margin-top: 24px;
    height: calc(100vh - 300px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    flex-shrink: 0;
    max-height: calc(100vh - 300px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.sidebar h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
    flex: 1;
    padding-right: 4px;
}

.sidebar-nav::-webkit-scrollbar {
    width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: 2px;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 2px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
    background: var(--muted);
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    color: var(--text);
    text-decoration: none;
    transition: all 0.2s ease;
}

.sidebar-item:hover {
    background-color: var(--gray-50);
    color: var(--green);
}

.sidebar-item i {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.sidebar-item span {
    font-size: 14px;
    font-weight: 500;
}

/* Data Area */
.data-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}

/* Filter Bar */
.filter-bar {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    background-color: var(--gray-50);
}

.search-box {
    position: relative;
    max-width: 300px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted);
    font-size: 14px;
}

.search-box input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--white);
}

.search-box input:focus {
    outline: none;
    border-color: var(--green);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

/* Table Container */
.table-container {
    flex: 1;
    overflow: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.data-table th {
    background-color: var(--gray-50);
    padding: 12px 8px;
    text-align: left;
    font-weight: 600;
    color: var(--text);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table td {
    padding: 10px 8px;
    border-bottom: 1px solid var(--border);
    color: var(--text);
}

.data-table tbody tr:hover {
    background-color: var(--gray-50);
}

/* Cell selection styles */
.data-table tbody td {
    transition: all 0.2s ease;
    cursor: pointer;
}

.data-table tbody td.selected {
    background: white !important;
    color: #495057 !important;
    font-weight: normal !important;
    border: 2px solid #2e7d32 !important;
    position: relative;
    z-index: 5;
}

.data-table tbody td.selected:hover {
    background: #f8f9fa !important;
}

.data-table tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Excel-like cell editing styles */
.data-table td[contenteditable="true"] {
    cursor: default;
    transition: all 0.2s ease;
    position: relative;
}

.data-table td[contenteditable="true"].edit-mode-active {
    cursor: text;
}

.data-table td[contenteditable="true"].edit-mode-active:hover {
    background-color: rgba(46, 125, 50, 0.1);
    border: 1px solid var(--green);
}

.data-table td[contenteditable="true"].editing {
    background-color: var(--white);
    border: 2px solid var(--green);
    box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
    outline: none;
    padding: 8px;
    margin: -1px;
    z-index: 100;
}

.data-table td[contenteditable="true"]:focus {
    outline: none;
}

/* Cell selection indicator */
.data-table td[contenteditable="true"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid transparent;
    pointer-events: none;
}

.data-table td[contenteditable="true"].edit-mode-active:hover::before {
    border-color: var(--green);
}

/* Table grid lines */
.data-table {
    border: 1px solid var(--border);
}

.data-table th,
.data-table td {
    border-right: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.data-table th:last-child,
.data-table td:last-child {
    border-right: none;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Button active state */
.btn.active {
    background-color: var(--green);
    color: var(--white);
    border-color: var(--green);
}

.btn.active:hover {
    background-color: #1b5e20;
}

/* Status message animation */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .content-body {
        flex-direction: column;
        height: auto;
    }
    
    .sidebar {
        width: 100%;
        order: 2;
    }
    
    .data-area {
        order: 1;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .data-table {
        min-width: 800px;
    }
}

/* Footer */
.footer {
    background-color: var(--gray-100);
    border-top: 1px solid var(--border);
    padding: 16px 24px;
    margin-top: auto;
}

.footer-content {
    text-align: center;
    font-size: 12px;
    color: var(--muted);
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .topbar {
        padding: 0 16px;
    }
    
    .main-menu {
        gap: 4px;
    }
    
    .menu-item {
        padding: 6px 8px;
        font-size: 13px;
    }
    
    .menu-item span {
        display: none;
    }
    
    .quick-toolbar {
        padding: 8px 16px;
    }
    
    .main-content {
        padding: 16px;
    }
    
    .content-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 640px) {
    .topbar {
        flex-direction: column;
        height: auto;
        padding: 12px 16px;
        gap: 12px;
    }
    
    .main-menu {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 4px;
    }
    
    .menu-item {
        flex-shrink: 0;
    }
    
    .mega-dropdown {
        padding: 16px;
    }
    
    .submenu-grid {
        grid-template-columns: 1fr;
    }
    
    .log-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 4px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.menu-item:focus,
.toolbar-item:focus,
.btn:focus,
.submenu-item:focus {
    outline: 2px solid var(--green);
    outline-offset: 2px;
}

/* Custom scrollbar */
.quick-toolbar::-webkit-scrollbar {
    height: 4px;
}

.quick-toolbar::-webkit-scrollbar-track {
    background: var(--gray-100);
}

.quick-toolbar::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 2px;
}

.quick-toolbar::-webkit-scrollbar-thumb:hover {
    background: var(--muted);
}

/* Hakediş (Progress Payment) Interface Styles */
.hakedis-content {
    display: flex;
    gap: 24px;
    height: calc(100vh - 200px);
}

.hakedis-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}

/* Hakediş Toolbar */
.hakedis-toolbar {
    background-color: var(--gray-50);
    border-bottom: 1px solid var(--border);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hakedis-toolbar h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
    margin: 0;
}

.toolbar-buttons {
    display: flex;
    gap: 8px;
}

.toolbar-btn {
    background: none;
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 6px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--text);
    transition: all 0.2s ease;
    height: 32px;
}

.toolbar-btn:hover {
    background-color: var(--white);
    border-color: var(--green);
}

.toolbar-btn i {
    font-size: 14px;
    color: var(--green);
}

/* Tabs */
.hakedis-tabs {
    display: flex;
    background-color: var(--gray-50);
    border-bottom: 1px solid var(--border);
}

.tab-btn {
    background: none;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 14px;
    color: var(--muted);
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    color: var(--text);
    background-color: var(--white);
}

.tab-btn.active {
    color: var(--green);
    border-bottom-color: var(--green);
    background-color: var(--white);
}

/* Tab Content */
.tab-content {
    flex: 1;
    overflow: auto;
}

.tab-pane {
    display: none;
    padding: 20px;
    height: 100%;
}

.tab-pane.active {
    display: block;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text);
}

.form-input {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--white);
    transition: all 0.2s ease;
}

.form-input:focus {
    outline: none;
    border-color: var(--green);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

.form-textarea {
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--white);
    resize: vertical;
    min-height: 120px;
    font-family: inherit;
}

.form-textarea:focus {
    outline: none;
    border-color: var(--green);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

/* Input with Icon */
.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted);
    font-size: 14px;
    pointer-events: none;
}

.input-with-icon .form-input {
    padding-right: 36px;
}

/* Input with Dropdown */
.input-with-dropdown {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-dropdown i {
    position: absolute;
    right: 12px;
    color: var(--muted);
    font-size: 12px;
    pointer-events: none;
}

.input-with-dropdown .form-input {
    padding-right: 36px;
    flex: 1;
}

.btn-dots {
    background: none;
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: 4px 8px;
    margin-left: 8px;
    cursor: pointer;
    font-size: 12px;
    color: var(--muted);
    transition: all 0.2s ease;
}

.btn-dots:hover {
    background-color: var(--gray-50);
    color: var(--text);
}

/* Currency Row */
.currency-row {
    display: flex;
    gap: 8px;
}

.currency-row .input-with-dropdown {
    flex: 1;
}

.currency-row .form-input {
    flex: 1;
}

/* Checkbox */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text);
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--green);
}

/* Data Grid */
.data-grid-container {
    margin-bottom: 20px;
    border: 1px solid var(--border);
    border-radius: 6px;
    overflow: hidden;
}

.data-grid {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
}

.data-grid th {
    background-color: var(--gray-50);
    padding: 8px 6px;
    text-align: left;
    font-weight: 600;
    color: var(--text);
    border-bottom: 1px solid var(--border);
    border-right: 1px solid var(--border);
    white-space: nowrap;
}

.data-grid th:last-child {
    border-right: none;
}

.data-grid td {
    padding: 6px;
    border-bottom: 1px solid var(--border);
    border-right: 1px solid var(--border);
    color: var(--text);
}

.data-grid td:last-child {
    border-right: none;
}

.data-grid tbody tr:hover {
    background-color: var(--gray-50);
}

.no-data {
    text-align: center;
    color: var(--muted);
    font-style: italic;
    padding: 20px !important;
}

/* Totals Section */
.totals-section {
    background-color: var(--gray-50);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 16px;
}

.totals-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.total-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 4px;
}

.total-item label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text);
}

.total-item span {
    font-size: 13px;
    font-weight: 600;
    color: var(--text);
}

/* Responsive Design for Hakediş */
@media (max-width: 1200px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .totals-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hakedis-content {
        flex-direction: column;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .totals-grid {
        grid-template-columns: 1fr;
    }
    
    .hakedis-toolbar {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .toolbar-buttons {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 4px;
    }
    
    .toolbar-btn {
        flex-shrink: 0;
    }
}

/* Status Message Styles */
.status-message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.status-success {
    background-color: var(--green);
}

.status-info {
    background-color: #1976D2;
}

.status-warning {
    background-color: #f57c00;
}

.status-error {
    background-color: #d32f2f;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Status indicators for E-Fatura tables */
.status-success {
    background: #d4edda;
    color: #155724;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-error {
    background: #f8d7da;
    color: #721c24;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

/* E-Fatura table cell interactions */
.efatura-table tbody td {
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.efatura-table tbody td:hover {
    background-color: #f8f9fa;
}

.efatura-table tbody td.selected {
    border: 2px solid #2e7d32 !important;
    background: white !important;
    color: #495057 !important;
    font-weight: normal !important;
}

.efatura-table tbody td.selected:hover {
    border: 2px solid #2e7d32 !important;
    background: white !important;
}

.cell-edit-input {
    width: 100% !important;
    border: none !important;
    outline: none !important;
    background: white !important;
    color: #495057 !important;
    font-size: inherit !important;
    font-family: inherit !important;
    padding: 4px !important;
    box-sizing: border-box !important;
    border-radius: 0 !important;
    -webkit-spellcheck: false !important;
    -moz-spellcheck: false !important;
    spellcheck: false !important;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    border-radius: 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: none;
}

.modal-header h3 {
    margin: 0;
    color: #1f2937;
    font-size: 18px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #6b7280;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background-color: #f3f4f6;
    color: #374151;
}

.modal-body {
    padding: 24px;
    color: #4b5563;
    line-height: 1.6;
}

.modal-body p {
    margin: 0;
    font-size: 16px;
}

.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding: 20px 24px;
    border-top: 1px solid #e5e7eb;
    background-color: #f9fafb;
    border-radius: 0;
}

.modal-footer .btn {
    min-width: 120px;
    justify-content: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Welcome Screen Styles */
.welcome-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 140px);
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    scroll-margin-top: 0;
    scroll-snap-align: start;
}

.welcome-content {
    text-align: center;
    max-width: 800px;
    padding: 40px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.6s ease;
}

.welcome-icon {
    margin-bottom: 24px;
}

.welcome-icon i {
    font-size: 64px;
    color: #2e7d32;
    opacity: 0.8;
}

.welcome-content h1 {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 16px;
}

.welcome-content p {
    font-size: 18px;
    color: #6b7280;
    margin-bottom: 40px;
    line-height: 1.6;
}

.welcome-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    cursor: pointer;
}

.feature-item:hover {
    background: #e8f5e8;
    border-color: #2e7d32;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.15);
}

.feature-item i {
    font-size: 20px;
    color: #2e7d32;
    width: 24px;
    text-align: center;
}

.feature-item span {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hide welcome screen when content is loaded */
.welcome-screen.hidden {
    display: none;
}

/* Acil Destek Modal Styles */
.acil-destek-modal {
    max-width: 600px !important;
}

.support-info {
    text-align: center;
    margin-bottom: 24px;
}

.support-description {
    font-size: 16px;
    color: #6b7280;
    margin: 0;
}

.support-contacts {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.contact-card:hover {
    background: #e8f5e8;
    border-color: #2e7d32;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.1);
}

.contact-avatar {
    width: 48px;
    height: 48px;
    background: #2e7d32;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-avatar i {
    color: white;
    font-size: 20px;
}

.contact-info {
    flex: 1;
}

.contact-info h4 {
    margin: 0 0 4px 0;
    color: #1f2937;
    font-size: 16px;
    font-weight: 600;
}

.contact-info p {
    margin: 0 0 8px 0;
    color: #6b7280;
    font-size: 14px;
}

.contact-phone {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #2e7d32;
    font-weight: 500;
}

.contact-phone i {
    font-size: 14px;
}

.call-btn {
    padding: 8px 16px;
    font-size: 14px;
    min-width: 80px;
}

.emergency-contact {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
}

.emergency-contact h4 {
    margin: 0 0 8px 0;
    color: #dc2626;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.emergency-contact p {
    margin: 0 0 12px 0;
    color: #6b7280;
    font-size: 14px;
}

.emergency-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: #dc2626;
    font-weight: 600;
    font-size: 18px;
}

.emergency-phone i {
    font-size: 16px;
}

/* Chat Bot Modal Styles */
.chat-bot-modal {
    max-width: 500px !important;
    height: 600px !important;
    border-radius: 0 !important;
}

.chat-bot-modal .modal-header {
    background: #2e7d32 !important;
    color: white !important;
    border-bottom: none !important;
}

.chat-bot-modal .modal-header h3 {
    color: white !important;
}

.header-robot-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
    margin-right: 8px;
    vertical-align: middle;
}

.message-robot-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.chat-bot-modal .modal-header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.chat-bot-modal .expand-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    transition: background-color 0.2s ease;
}

.chat-bot-modal .modal-close {
    color: white !important;
}

.chat-bot-modal .modal-close:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
}

.chat-bot-modal .expand-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Fullscreen modal */
.chat-bot-modal.fullscreen {
    max-width: 100vw !important;
    height: 100vh !important;
    width: 100vw !important;
    border-radius: 0 !important;
}

.chat-bot-modal.fullscreen .chat-messages {
    max-height: calc(100vh - 140px);
}

.chat-bot-modal.fullscreen .expand-btn i {
    transform: rotate(180deg);
}

/* Modal content fullscreen */
.modal-content.fullscreen {
    max-width: 100vw !important;
    height: 100vh !important;
    width: 100vw !important;
    border-radius: 0 !important;
}

.modal-content.fullscreen .chat-messages {
    max-height: calc(100vh - 200px);
}

.modal-content.fullscreen .chat-input {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: white;
    padding: 20px;
    border-top: 1px solid #e9ecef;
    z-index: 1002;
}

.modal-content.fullscreen .expand-btn i {
    transform: rotate(180deg);
}

/* Hide floating assistant when modal is fullscreen */
.modal-content.fullscreen ~ .floating-help-assistant,
.modal-content.fullscreen ~ .floating-chat-bot {
    display: none !important;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 500px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 0;
    margin-bottom: 16px;
    max-height: 400px;
}

.message {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: #2e7d32;
}

.bot-message .message-avatar i {
    color: white;
    font-size: 14px;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    background: #1976d2;
}

.user-message .message-avatar i {
    color: white;
    font-size: 14px;
}

.message-content {
    flex: 1;
    max-width: 80%;
}

.message-content p {
    margin: 0 0 8px 0;
    padding: 12px 16px;
    border-radius: 0;
    font-size: 14px;
    line-height: 1.4;
}

.bot-message .message-content p {
    background: white;
    color: #1f2937;
    border: 1px solid #e9ecef;
}

.user-message .message-content p {
    background: #1976d2;
    color: white;
    margin-left: auto;
}

.quick-questions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
}

.quick-question {
    background: #e8f5e8;
    border: 1px solid #2e7d32;
    color: #2e7d32;
    padding: 8px 12px;
    border-radius: 0;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.quick-question:hover {
    background: #2e7d32;
    color: white;
}

.chat-input {
    display: flex;
    gap: 8px;
    align-items: center;
}

.chat-input input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #e9ecef;
    border-radius: 0;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}

.chat-input input:focus {
    border-color: #2e7d32;
}

.chat-input button {
    padding: 12px 16px;
    min-width: auto;
}

.file-upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #6b7280;
    margin-right: 8px;
}

.file-upload-btn:hover {
    background: #e8f5e8;
    border-color: #2e7d32;
    color: #2e7d32;
}

.file-upload-btn i {
    font-size: 16px;
}

/* File message styles */
.file-message {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 0;
    margin: 8px 0;
}

.file-message .file-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    font-size: 16px;
    color: white;
}

.file-message .file-icon.pdf {
    background: #dc3545;
}

.file-message .file-icon.image {
    background: #28a745;
}

.file-message .file-info {
    flex: 1;
}

.file-message .file-name {
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 2px;
}

.file-message .file-size {
    font-size: 12px;
    color: #6b7280;
}

.file-message .file-actions {
    display: flex;
    gap: 8px;
}

.file-message .file-action-btn {
    padding: 4px 8px;
    background: #2e7d32;
    color: white;
    border: none;
    border-radius: 0;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.file-message .file-action-btn:hover {
    background: #1b5e20;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-card {
        flex-direction: column;
        text-align: center;
    }
    
    .call-btn {
        width: 100%;
        margin-top: 12px;
    }
    
    .chat-bot-modal {
        height: 80vh !important;
    }
    
    .chat-container {
        height: calc(80vh - 120px);
    }
}

/* Floating Help Assistant */
.floating-help-assistant {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #2e7d32;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(46, 125, 50, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
    animation: pulse 2s infinite;
}

.floating-help-assistant:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(46, 125, 50, 0.4);
    background: #1b5e20;
}

.floating-help-assistant .assistant-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 20px rgba(46, 125, 50, 0.3);
    }
    50% {
        box-shadow: 0 4px 20px rgba(46, 125, 50, 0.6);
    }
    100% {
        box-shadow: 0 4px 20px rgba(46, 125, 50, 0.3);
    }
}

/* Floating Chat Bot */
.floating-chat-bot {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 400px;
    height: 500px;
    background: white;
    border-radius: 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 999;
    transition: all 0.3s ease;
    border: none;
    transform: translateY(100%);
    opacity: 0;
}

.floating-chat-bot.show {
    transform: translateY(0);
    opacity: 1;
}

.floating-chat-bot .chat-header {
    background: #2e7d32;
    color: white;
    padding: 16px 20px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: none;
}

.floating-chat-bot .chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.floating-chat-bot .chat-header .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    transition: background-color 0.2s ease;
}

.floating-chat-bot .chat-header .close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.floating-chat-bot .chat-header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.floating-chat-bot .expand-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    transition: background-color 0.2s ease;
}

.floating-chat-bot .expand-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Fullscreen chat bot */
.floating-chat-bot.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    z-index: 1001;
}

.floating-chat-bot.fullscreen .chat-messages {
    max-height: calc(100vh - 200px);
}

.floating-chat-bot.fullscreen .chat-input {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: white;
    padding: 20px;
    border-top: 1px solid #e9ecef;
    z-index: 1002;
}

.floating-chat-bot.fullscreen .expand-btn i {
    transform: rotate(180deg);
}

/* Hide floating assistant when floating chat is fullscreen */
.floating-chat-bot.fullscreen ~ .floating-help-assistant {
    display: none !important;
}

.floating-chat-bot .chat-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.floating-chat-bot .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #f8f9fa;
    max-height: 350px;
    margin: 0;
    border-radius: 0;
}

.floating-chat-bot .chat-input {
    padding: 16px;
    border-top: none;
    background: white;
    border-radius: 0;
}

/* Responsive adjustments for floating elements */
@media (max-width: 768px) {
    .floating-help-assistant {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }
    
    .floating-help-assistant .assistant-icon {
        width: 35px;
        height: 35px;
    }
    
    .floating-chat-bot {
        width: calc(100vw - 40px);
        right: 20px;
        left: 20px;
        height: 60vh;
        bottom: 20px;
    }
}

/* ===== REPORT PAGES STYLES ===== */

/* Report Pages Container */
.report-pages-container {
    padding: 24px;
    background-color: var(--white);
    min-height: calc(100vh - 70px - 60px - 60px); /* Account for topbar, toolbar, footer */
}

/* Breadcrumb */
.report-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
}

.breadcrumb-back {
    color: var(--green);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    padding: 8px 12px;
    font-weight: 500;
}



.breadcrumb-separator {
    color: var(--muted);
    font-size: 14px;
}

.breadcrumb-current {
    color: var(--text);
    font-weight: 500;
    font-size: 14px;
}

/* Report Header */
.report-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    padding: 20px;
    background: linear-gradient(135deg, var(--green) 0%, #4CAF50 100%);
    border-radius: 12px;
    color: white;
}

.report-title-section h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    color: white;
}

.report-description {
    font-size: 16px;
    opacity: 0.9;
    margin: 0;
}

.report-actions {
    display: flex;
    gap: 12px;
}

.report-actions .btn {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.report-actions .btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Filter Bar */
.report-filter-bar {
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: var(--shadow);
}

.filter-row {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 150px;
    justify-content: flex-end;
}

/* Radio button group styling for horizontal layout */
.filter-group .radio-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-right: 16px;
    margin-bottom: 0;
}

.filter-group .radio-label:last-child {
    margin-right: 0;
}

/* Horizontal radio button group */
.filter-group.radio-group {
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

/* Evrak sources group spacing */
.filter-group.evrak-sources-group {
    margin-top: 20px;
}

/* Evrak table container with scroll */
.evrak-table-container {
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-top: 20px;
    background: var(--white);
    box-shadow: var(--shadow);
}

.evrak-table-container .data-table {
    margin-bottom: 0;
    width: 100%;
}

.evrak-table-container .data-table thead th {
    position: sticky;
    top: 0;
    background-color: var(--gray-100);
    z-index: 10;
    border-bottom: 2px solid var(--border);
}

/* Ensure scrollbar is visible */
.evrak-table-container::-webkit-scrollbar {
    width: 8px;
}

.evrak-table-container::-webkit-scrollbar-track {
    background: var(--gray-50);
    border-radius: 4px;
}

.evrak-table-container::-webkit-scrollbar-thumb {
    background: var(--green);
    border-radius: 4px;
}

.evrak-table-container::-webkit-scrollbar-thumb:hover {
    background: #1b5e20;
}

/* Ensure content area allows scrolling */
.content-body {
    overflow-y: auto;
    height: calc(100vh - 200px);
    padding: 20px;
}

.evrak-content {
    height: 100%;
    overflow-y: auto;
}

.filter-group label {
    font-size: 12px;
    font-weight: 500;
    color: var(--text);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-select,
.filter-input {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--white);
    transition: border-color 0.2s ease;
}

.filter-select:focus,
.filter-input:focus {
    outline: none;
    border-color: var(--green);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

/* Filter buttons alignment */
.filter-row .btn {
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

/* KPI Section */
.report-kpi-section {
    margin-bottom: 24px;
}

.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.kpi-card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.kpi-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.kpi-title {
    font-size: 14px;
    color: var(--muted);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.kpi-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--green) 0%, #4CAF50 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.kpi-value {
    font-size: 32px;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 8px;
}

.kpi-change {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
}

.kpi-change.positive {
    color: #10B981;
}

.kpi-change.negative {
    color: #EF4444;
}

.kpi-change.neutral {
    color: var(--muted);
}

/* Report Tabs */
.report-tabs {
    display: flex;
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 24px;
    box-shadow: var(--shadow);
}

.tab-button {
    flex: 1;
    background: none;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--muted);
    transition: all 0.2s ease;
}

.tab-button:hover {
    background-color: var(--gray-100);
    color: var(--text);
}

.tab-button.active {
    background-color: var(--green);
    color: white;
}

.tab-button i {
    font-size: 16px;
}

/* Report Content */
.report-content {
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: var(--shadow);
    min-height: 400px;
}

.tab-content {
    display: none;
    padding: 24px;
}

.tab-content.active {
    display: block;
}

/* Summary Tab */
.summary-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.summary-table h3,
.summary-cards h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text);
}

.table-container {
    border: 1px solid var(--border);
    border-radius: 8px;
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table th {
    background-color: var(--gray-100);
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: var(--text);
    border-bottom: 1px solid var(--border);
}

.data-table td {
    padding: 12px 16px;
    border-bottom: 1px solid var(--border);
    color: var(--text);
}

.data-table tr:hover {
    background-color: var(--gray-50);
}

.mini-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.mini-card {
    background: var(--gray-50);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 16px;
    text-align: center;
}

.mini-card-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--green);
    margin-bottom: 4px;
}

.mini-card-label {
    font-size: 12px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Charts Tab */
.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.chart-container h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text);
}

.chart-placeholder {
    height: 300px;
    border: 2px dashed var(--border);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--muted);
    background-color: var(--gray-50);
}

.chart-placeholder i {
    font-size: 48px;
    margin-bottom: 16px;
    color: var(--green);
}

.chart-placeholder p {
    font-size: 16px;
    margin: 0;
}

/* Details Tab */
.details-container {
    width: 100%;
}

.details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.details-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text);
    margin: 0;
}

.table-actions {
    display: flex;
    gap: 12px;
}

.details-table th,
.details-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.details-table th {
    background-color: var(--gray-100);
    font-weight: 600;
    color: var(--text);
}

/* Pivot Tab */
.pivot-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
}

.pivot-config h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text);
}

.pivot-fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

.pivot-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.pivot-field label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
}

.pivot-field select {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
    background-color: var(--white);
}

.pivot-field select[multiple] {
    min-height: 100px;
}

.pivot-result h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text);
}

.pivot-table-container {
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
    background-color: var(--gray-50);
    text-align: center;
    color: var(--muted);
}

/* Log Tab */
.log-container h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text);
}

.log-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.log-entry {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background-color: var(--gray-50);
    border: 1px solid var(--border);
    border-radius: 8px;
}

.log-icon {
    width: 32px;
    height: 32px;
    background-color: var(--green);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
}

.log-content {
    flex: 1;
}

.log-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
    margin-bottom: 4px;
}

.log-details {
    font-size: 12px;
    color: var(--muted);
}

.log-time {
    font-size: 12px;
    color: var(--muted);
    white-space: nowrap;
}

/* Summary Footer */
.report-summary-footer {
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 20px;
    margin-top: 24px;
    box-shadow: var(--shadow);
}

.summary-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-item strong {
    font-size: 12px;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.stat-item span {
    font-size: 20px;
    font-weight: 700;
    color: var(--green);
}

/* Responsive Design for Report Pages */
@media (max-width: 1024px) {
    .report-pages-container {
        padding: 16px;
    }
    
    .report-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .report-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        min-width: auto;
    }
    
    .kpi-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .pivot-container {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .summary-stats {
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .report-tabs {
        flex-wrap: wrap;
    }
    
    .tab-button {
        flex: none;
        min-width: 120px;
    }
    
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .mini-cards-grid {
        grid-template-columns: 1fr;
    }
    
    .report-actions {
        flex-wrap: wrap;
    }
    
    .table-actions {
        flex-wrap: wrap;
    }
}

/* Animation for report page transitions */
.report-pages-container {
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading states */
.report-pages-container.loading {
    position: relative;
}

.report-pages-container.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.report-pages-container.loading::before {
    content: 'Yükleniyor...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    color: var(--green);
    font-weight: 500;
}

/* Status badges */
.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.completed {
    background-color: #D1FAE5;
    color: #065F46;
}

.status-badge.pending {
    background-color: #FEF3C7;
    color: #92400E;
}

.status-badge.active {
    background-color: #DBEAFE;
    color: #1E40AF;
}

.status-badge.cancelled {
    background-color: #FEE2E2;
    color: #991B1B;
}

/* Print styles for reports */
@media print {
    .report-pages-container {
        padding: 0;
        background: white;
    }
    
    .report-header {
        background: white !important;
        color: black !important;
        border: 2px solid black;
    }
    
    .report-actions,
    .report-filter-bar,
    .report-tabs,
    .breadcrumb-back {
        display: none !important;
    }
    
    .tab-content {
        display: block !important;
        padding: 0;
    }
    
    .data-table {
        border: 1px solid black;
    }
    
    .data-table th,
    .data-table td {
        border: 1px solid black;
    }
}

/* Advanced Filter Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
    background-color: var(--gray-50);
}

.modal-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--muted);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.16s ease;
}

.modal-close:hover {
    background-color: var(--gray-100);
    color: var(--text);
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.filter-sections {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.filter-section {
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
    background-color: var(--white);
}

.filter-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
    margin: 0 0 16px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-section h3 i {
    color: var(--green);
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.filter-group.full-width {
    grid-column: 1 / -1;
}

.filter-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
}

.form-input,
.form-select {
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.16s ease;
    background-color: var(--white);
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--green);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.form-select[multiple] {
    min-height: 100px;
}

/* Checkbox Styles */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text);
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border);
    border-radius: 4px;
    position: relative;
    transition: all 0.16s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background-color: var(--green);
    border-color: var(--green);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border);
    background-color: var(--gray-50);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .filter-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-actions .btn {
        width: 100%;
    }
}
