/* Design Tokens */
:root {
    --green: #2E7D32;
    --gray-50: #FCFCFC;
    --gray-100: #EFEFEF;
    --border: #E5E7EB;
    --text: #1F2937;
    --muted: #6B7280;
    --white: #FFFFFF;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'San Francisco', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text);
    background-color: var(--gray-50);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Topbar */
.topbar {
    background-color: var(--gray-100);
    border-bottom: 1px solid var(--border);
    padding: 0 24px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 32px;
    height: 32px;
    background-color: var(--green);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 16px;
}

.brand-info h1 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
    margin: 0;
}

.version {
    font-size: 12px;
    color: var(--muted);
}

/* Main Menu */
.main-menu {
    display: flex;
    gap: 8px;
}

.menu-item {
    background: none;
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text);
    transition: all 0.2s ease;
    height: 40px;
    position: relative;
}

.menu-item:hover {
    background-color: var(--white);
    box-shadow: var(--shadow);
}

.menu-item.active {
    background-color: var(--white);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.menu-item.active i {
    color: var(--green);
}

.menu-item i {
    font-size: 16px;
    transition: color 0.2s ease;
}

/* Hover alanını genişletmek için pseudo-element kullan */
.menu-item::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    height: 12px;
    background: transparent;
}

/* Mega Dropdown */
.mega-dropdown {
    background-color: var(--white);
    border-bottom: 1px solid var(--border);
    padding: 24px;
    display: none;
    position: relative;
    z-index: 99;
    /* Hover alanını genişletmek için padding-top ekle */
    padding-top: 12px;
    margin-top: 0;
}

.mega-dropdown[data-open="true"] {
    display: block;
    animation: slideDown 0.12s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.submenu {
    display: none;
}

.submenu.active {
    display: block;
}

.submenu-grid {
    display: grid;
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive grid columns */
@media (min-width: 1280px) {
    .submenu-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .submenu-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 640px) and (max-width: 1023px) {
    .submenu-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 639px) {
    .submenu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.submenu-item {
    background-color: var(--gray-50);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.16s ease;
    text-align: center;
}

.submenu-item:hover {
    box-shadow: var(--shadow);
    transform: translateY(-1px);
}

.submenu-item i {
    font-size: 24px;
    color: var(--green);
    margin-bottom: 8px;
    display: block;
}

.submenu-item h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--text);
}

.submenu-item p {
    font-size: 12px;
    color: var(--muted);
    margin: 0;
}

/* Quick Toolbar */
.quick-toolbar {
    background-color: var(--white);
    border-bottom: 1px solid var(--border);
    padding: 12px 24px;
    overflow-x: auto;
}

.toolbar-container {
    display: flex;
    gap: 8px;
    min-width: max-content;
}

.toolbar-item {
    background: none;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 6px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--text);
    transition: all 0.2s ease;
    height: 32px;
    white-space: nowrap;
}

.toolbar-item:hover {
    background-color: var(--gray-50);
    border-color: var(--green);
}

.toolbar-item i {
    font-size: 14px;
    color: var(--green);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.content-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text);
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--green);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #1b5e20;
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn-outline {
    background-color: var(--white);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-outline:hover {
    background-color: var(--gray-50);
    border-color: var(--green);
    box-shadow: var(--shadow);
}

/* Log Grid */
.log-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.log-card {
    background-color: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    transition: all 0.16s ease;
}

.log-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-1px);
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.log-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
}

.log-status {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
}

.log-status.success {
    background-color: #dcfce7;
    color: #166534;
}

.log-status.warning {
    background-color: #fef3c7;
    color: #92400e;
}

.log-status.error {
    background-color: #fee2e2;
    color: #991b1b;
}

.log-details p {
    margin-bottom: 4px;
    font-size: 13px;
    color: var(--muted);
}

.log-details strong {
    color: var(--text);
}

/* Footer */
.footer {
    background-color: var(--gray-100);
    border-top: 1px solid var(--border);
    padding: 16px 24px;
    margin-top: auto;
}

.footer-content {
    text-align: center;
    font-size: 12px;
    color: var(--muted);
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

/* Screen reader only helper */
.sr-only {
    position: absolute !important;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .topbar {
        padding: 0 16px;
    }
    
    .main-menu {
        gap: 4px;
    }
    
    .menu-item {
        padding: 6px 8px;
        font-size: 13px;
    }
    
    .menu-item span {
        display: none;
    }
    
    .quick-toolbar {
        padding: 8px 16px;
    }
    
    .main-content {
        padding: 16px;
    }
    
    .content-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .header-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 640px) {
    .topbar {
        flex-direction: column;
        height: auto;
        padding: 12px 16px;
        gap: 12px;
    }
    
    .main-menu {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 4px;
    }
    
    .menu-item {
        flex-shrink: 0;
    }
    
    .mega-dropdown {
        padding: 16px;
    }
    
    .submenu-grid {
        grid-template-columns: 1fr;
    }
    
    .log-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 4px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.menu-item:focus,
.toolbar-item:focus,
.btn:focus,
.submenu-item:focus {
    outline: 2px solid var(--green);
    outline-offset: 2px;
}

/* Custom scrollbar */
.quick-toolbar::-webkit-scrollbar {
    height: 4px;
}

.quick-toolbar::-webkit-scrollbar-track {
    background: var(--gray-100);
}

.quick-toolbar::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 2px;
}

.quick-toolbar::-webkit-scrollbar-thumb:hover {
    background: var(--muted);
}

/* Utility to hide optional groups when not active */
[data-hidden] {
    display: none !important;
}

/* Compact input variant for tight fields */
.input-sm {
    padding: 6px 8px !important;
    font-size: 13px !important;
    height: 32px !important;
}

/* Hide by utility class */
.hidden { display: none !important; }

/* Form layout helpers (modal forms) */
.form-grid { display: grid; grid-template-columns: repeat(12, 1fr); gap: 12px; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-6 { grid-column: span 6; }
.col-8 { grid-column: span 8; }
.col-12 { grid-column: span 12; }

@media (max-width: 768px) {
  .col-3, .col-4, .col-6, .col-8 { grid-column: span 12; }
}
