<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taşeronlar - İnşaat Muhasebe PRO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .filters { background:#fff; border:1px solid var(--border); border-radius:12px; padding:16px; margin-bottom:16px; display:grid; grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap:12px; }
        .filter-input, .filter-select { border:1px solid var(--border); border-radius:8px; padding:8px 10px; font-size:14px; }
        .filter-input:focus, .filter-select:focus { outline:none; border-color: var(--green); box-shadow: 0 0 0 2px rgba(46,125,50,.10); }
        .contractor-grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); }
        .contractor-card { background:#fff; border:1px solid var(--border); border-radius:12px; overflow:hidden; transition:.16s; }
        .contractor-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-1px); }
        .contractor-cover { height:140px; background: linear-gradient(135deg,#e2f3e7,#f1f5f9); display:flex; align-items:center; justify-content:center; color: var(--green); font-size:32px; }
        .cover-img { width:100%; height:100%; object-fit:cover; display:block; }
        .contractor-body { padding:12px; display:grid; gap:6px; }
        .meta { display:flex; gap:8px; flex-wrap:wrap; font-size:12px; color:var(--muted); }
        .badge { padding:3px 8px; border-radius:999px; border:1px solid var(--border); font-size:12px; }
        .badge.success { background:#dcfce7; color:#166534; border-color:#bbf7d0; }
        .badge.warning { background:#fef3c7; color:#92400e; border-color:#fde68a; }
        .badge.info { background:#e0f2fe; color:#075985; border-color:#bae6fd; }
        .card-actions { display:flex; justify-content:space-between; align-items:center; margin-top:8px; }
        .mini { font-size:12px; color:var(--muted); }
        .details-btn { border:1px solid var(--border); background:#fff; border-radius:8px; padding:6px 10px; cursor:pointer; }
        .details-btn:hover { border-color: var(--green); }
        .drawer { position: fixed; right: -480px; top:0; width: 420px; max-width: 95vw; height: 100vh; background:#fff; border-left:1px solid var(--border); box-shadow: -10px 0 20px rgba(0,0,0,.08); transition: right .2s ease; z-index: 200; display:flex; flex-direction:column; }
        .drawer.open { right: 0; }
        .drawer-header { padding:16px; border-bottom:1px solid var(--border); display:flex; justify-content:space-between; align-items:center; }
        .drawer-body { padding:16px; overflow:auto; display:grid; gap:12px; }
        .section-title { font-weight:600; margin: 12px 0 6px; font-size:15px; }
        .kv { display:grid; grid-template-columns: 140px 1fr; gap:6px; font-size:14px; }
        .kv span { color: var(--muted); }
        .timeline { border-left:2px solid var(--border); margin-left:10px; padding-left:7px; display:grid; gap:12px; margin-top:8px; }
        .tl-item { position:relative; padding: 4px 0 4px 12px; }
        .tl-item::before { content:''; position:absolute; left: -14px; top: 8px; width:10px; height:10px; background: var(--green); border-radius:50%; border:2px solid var(--white); box-shadow: 0 0 0 2px rgba(46,125,50,.15); }
        /* Modal */
        .modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,.15); display: none; align-items: center; justify-content: center; z-index: 300; }
        .modal-backdrop[data-open="true"]{ display:flex; }
        .modal { width: 720px; max-width: 95vw; background:#fff; border:1px solid var(--border); border-radius:12px; box-shadow: var(--shadow-lg); display:flex; flex-direction:column; }
        .modal-header { padding:16px; border-bottom:1px solid var(--border); display:flex; justify-content:space-between; align-items:center; }
        .modal-title { font-weight:600; }
        .modal-body { padding:16px; display:grid; gap:12px; }
        .modal-actions { padding:12px 16px; border-top:1px solid var(--border); display:flex; justify-content:flex-end; gap:8px; }
        .input-row { display:grid; grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap:12px; }
        .btn-group { display:flex; gap:6px; }
        .field { display:grid; gap:6px; }
        .field-label { font-size:12px; color: var(--muted); }
        .image-field { display:grid; gap:8px; }
        .image-preview { width:100%; height:160px; border:1px solid var(--border); border-radius:8px; background:#f8fafc; display:flex; align-items:center; justify-content:center; overflow:hidden; }
        .image-preview img { width:100%; height:100%; object-fit:cover; display:block; }
        .drawer-hero { width:100%; max-height:220px; border:1px solid var(--border); border-radius:8px; object-fit:cover; display:block; }
    </style>
    </head>
<body>
    <!-- Topbar -->
    <header class="topbar">
        <div class="topbar-left">
            <div class="logo"><i class="fa-solid fa-gear"></i></div>
            <div class="brand-info"><h1>İnşaat Muhasebe PRO</h1><span class="version">Volass İnşaat</span></div>
        </div>
        <nav class="main-menu">
            <button class="menu-item active" onclick="window.location.href='index.html'"><i class="fa-solid fa-book"></i><span>Tanımlar</span></button>
            <button class="menu-item" onclick="window.location.href='hareketler.html'"><i class="fa-solid fa-right-left"></i><span>Hareketler</span></button>
            <button class="menu-item"><i class="fa-solid fa-chart-bar"></i><span>Raporlar</span></button>
            <button class="menu-item"><i class="fa-solid fa-life-ring"></i><span>Yardım</span></button>
            <button class="menu-item" onclick="window.location.href='mesajlar.html'"><i class="fa-solid fa-comments"></i><span>Mesajlar</span></button>
            <button class="menu-item" onclick="window.location.href='program-ayarlari.html'"><i class="fa-solid fa-cogs"></i><span>Bilgiler ve Yönetim</span></button>
            <button class="menu-item"><i class="fa-solid fa-right-from-bracket"></i><span>Çıkış</span></button>
        </nav>
    </header>

    <!-- Quick toolbar -->
    <div class="quick-toolbar">
        <div class="toolbar-container">
            <button class="toolbar-item" onclick="window.location.href='index.html'"><i class="fa-solid fa-home"></i><span>Ana Sayfa</span></button>
        </div>
    </div>

    <main class="main-content">
        <div class="content-header"><h2>Taşeronlar</h2><div class="header-actions"><button class="btn btn-primary" onclick="openCreateForm()"><i class="fa-solid fa-plus"></i> Yeni Taşeron</button></div></div>

        <!-- Filters -->
        <section class="filters">
            <div class="field">
                <label class="field-label" for="filterTrade">Branş</label>
                <select id="filterTrade" class="filter-select" title="Branş">
                    <option value="">Branş (Hepsi)</option>
                    <option value="elektrik">Elektrik</option>
                    <option value="mekanik">Mekanik</option>
                    <option value="kalip">Kalıp-Beton</option>
                    <option value="boya">Boyama</option>
                    <option value="izolasyon">İzolasyon</option>
                </select>
            </div>
            <div class="field">
                <label class="field-label" for="filterStatus">Durum</label>
                <select id="filterStatus" class="filter-select" title="Durum">
                    <option value="">Tümü</option>
                    <option value="aktif">Aktif</option>
                    <option value="askida">Askıda</option>
                    <option value="pasif">Pasif</option>
                </select>
            </div>
            <div class="field">
                <label class="field-label" for="filterLocation">Konum</label>
                <input id="filterLocation" class="filter-input" placeholder="Konum (il/ilçe)">
            </div>
            <div class="field">
                <label class="field-label" for="filterCompany">Firma</label>
                <input id="filterCompany" class="filter-input" placeholder="Firma/Unvan">
            </div>
            <div class="field">
                <label class="field-label" for="filterMinRating">Min. Puan</label>
                <input id="filterMinRating" class="filter-input" type="number" step="0.1" min="0" max="5" placeholder="Min. Puan (0-5)">
            </div>
        </section>

        <!-- Contractors -->
        <section id="contractorGrid" class="contractor-grid"></section>
    </main>

    <!-- Drawer -->
    <aside id="drawer" class="drawer" aria-hidden="true">
        <div class="drawer-header">
            <div class="modal-title" id="dwTitle">Taşeron Detayı</div>
            <button class="details-btn" onclick="closeDrawer()"><i class="fa-solid fa-times"></i> Kapat</button>
        </div>
        <div class="drawer-body" id="dwBody"></div>
    </aside>

    <!-- Form Modal -->
    <div id="formModal" class="modal-backdrop" data-open="false">
        <div class="modal" role="dialog" aria-modal="true" aria-labelledby="fmTitle">
            <div class="modal-header">
                <div class="modal-title" id="fmTitle">Yeni Taşeron</div>
                <button class="details-btn" onclick="closeForm()"><i class="fa-solid fa-times"></i> Kapat</button>
            </div>
            <div class="modal-body">
                <div class="input-row">
                    <input id="f_name" class="filter-input" placeholder="Unvan/Firma adı">
                    <select id="f_trade" class="filter-select" title="Branş">
                        <option value="elektrik">Elektrik</option>
                        <option value="mekanik">Mekanik</option>
                        <option value="kalip">Kalıp-Beton</option>
                        <option value="boya">Boyama</option>
                        <option value="izolasyon">İzolasyon</option>
                    </select>
                    <select id="f_status" class="filter-select" title="Durum">
                        <option value="aktif">Aktif</option>
                        <option value="askida">Askıda</option>
                        <option value="pasif">Pasif</option>
                    </select>
                    <input id="f_location" class="filter-input" placeholder="Konum (il/ilçe)">
                    <input id="f_phone" class="filter-input" placeholder="Telefon">
                    <input id="f_taxno" class="filter-input" placeholder="Vergi No">
                    <div class="field">
                        <label class="field-label" for="f_team">Ekip Büyüklüğü</label>
                        <input id="f_team" class="filter-input" type="number" min="0" placeholder="Ekip Büyüklüğü" aria-label="Ekip Büyüklüğü" title="Ekip Büyüklüğü">
                    </div>
                    <div class="field">
                        <label class="field-label" for="f_rating">Puan (0-5)</label>
                        <input id="f_rating" class="filter-input" type="number" min="0" max="5" step="0.1" placeholder="Puan (0-5)" aria-label="Puan" title="Puan">
                    </div>
                    <div class="field">
                        <label class="field-label" for="f_activeSites">Aktif Şantiye Sayısı</label>
                        <input id="f_activeSites" class="filter-input" type="number" min="0" placeholder="Aktif Şantiye Sayısı" aria-label="Aktif Şantiye Sayısı" title="Aktif Şantiye Sayısı">
                    </div>
                </div>
                <textarea id="f_desc" class="filter-input" placeholder="Açıklama (opsiyonel)" rows="4"></textarea>
                <div class="image-field">
                    <label class="field-label" for="f_image">Taşeron Görseli (JPEG/PNG)</label>
                    <input id="f_image" class="filter-input" type="file" accept="image/*" aria-label="Taşeron Görseli" title="Taşeron Görseli">
                    <div class="image-preview" id="f_preview">
                        <span class="mini">Önizleme burada görünecek</span>
                        <img id="f_preview_img" alt="Görsel önizleme" />
                    </div>
                    <div class="btn-group">
                        <button class="details-btn" type="button" onclick="clearImage()"><i class="fa-solid fa-trash"></i> Görseli Kaldır</button>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn btn-outline" onclick="closeForm()">İptal</button>
                <button class="btn btn-primary" onclick="saveForm()"><i class="fa-solid fa-save"></i> Kaydet</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content"><span>Sunucu Tarihi: 16.07.2018</span><span>•</span><span>Lisans: DEMO İNŞAAT</span><span>•</span><span>Kullanıcı: Ana Kullanıcı</span></div>
    </footer>

    <script>
        const STORAGE_KEY = 'contractors';
        const SEED = [
            {id:1, name:'ABC Elektrik Taahhüt', trade:'elektrik', status:'aktif', location:'İstanbul / Kadıköy', phone:'0216 555 00 00', taxNo:'1234567890', teamSize:18, rating:4.6, activeSites:2, desc:'Elektrik taahhüt işleri.', img:''},
            {id:2, name:'Mekanik Mühendislik A.Ş.', trade:'mekanik', status:'askida', location:'Ankara / Çankaya', phone:'0312 444 11 11', taxNo:'9876543210', teamSize:12, rating:4.1, activeSites:1, desc:'Mekanik tesisat.', img:''},
            {id:3, name:'XYZ Beton Kalıp', trade:'kalip', status:'pasif', location:'Kocaeli / Gebze', phone:'0262 333 22 22', taxNo:'4567891230', teamSize:25, rating:3.8, activeSites:0, desc:'Kalıp-beton uygulamaları.', img:''},
            {id:4, name:'Usta Boya Ltd.', trade:'boya', status:'aktif', location:'İzmir / Bornova', phone:'0232 555 77 88', taxNo:'1122334455', teamSize:10, rating:4.4, activeSites:1, desc:'Boyama ve kaplama.', img:''},
            {id:5, name:'İzotek İzolasyon', trade:'izolasyon', status:'aktif', location:'Bursa / Nilüfer', phone:'0224 222 00 55', taxNo:'6677889900', teamSize:14, rating:4.2, activeSites:2, desc:'Isı ve su izolasyonu.', img:''}
        ];
        let data = loadData();

        const grid = document.getElementById('contractorGrid');

        document.querySelectorAll('.filter-input,.filter-select').forEach(el=> el.addEventListener('input', render));

        function render(){
            const trade = document.getElementById('filterTrade').value;
            const st = document.getElementById('filterStatus').value;
            const loc = (document.getElementById('filterLocation').value||'').toLowerCase();
            const comp = (document.getElementById('filterCompany').value||'').toLowerCase();
            const minR = parseFloat(document.getElementById('filterMinRating').value||'0');

            const list = data.filter(p=>
                (!trade || p.trade===trade) &&
                (!st || p.status===st) &&
                (!loc || p.location.toLowerCase().includes(loc)) &&
                (!comp || p.name.toLowerCase().includes(comp)) &&
                (isNaN(minR) ? true : (p.rating >= minR))
            );

            grid.innerHTML = list.map(p=>card(p)).join('') || '<div class="mini">Kriterlere uygun taşeron bulunamadı.</div>';
        }

        function card(p){
            const status = p.status==='aktif' ? '<span class="badge success">Aktif</span>' : (p.status==='askida' ? '<span class="badge warning">Askıda</span>' : '<span class="badge info">Pasif</span>');
            return `<article class="contractor-card">
                <div class="contractor-cover">${p.img ? `<img class=\"cover-img\" src=\"${p.img}\" alt=\"${p.name} görseli\">` : `<i class=\"fa-solid fa-user-tie\"></i>`}</div>
                <div class="contractor-body">
                    <div style="display:flex; justify-content:space-between; align-items:center; gap:8px;">
                        <div style="font-weight:600">${p.name}</div>
                        ${status}
                    </div>
                    <div class="meta">
                        <div><i class="fa-solid fa-toolbox"></i> ${prettyTrade(p.trade)}</div>
                        <div><i class="fa-solid fa-location-dot"></i> ${p.location}</div>
                        <div><i class="fa-solid fa-phone"></i> ${p.phone}</div>
                    </div>
                    <div class="card-actions">
                        <div class="mini"><i class="fa-solid fa-star" style="color:#f59e0b"></i> ${p.rating.toFixed(1)}</div>
                        <div class="btn-group">
                            <button class="details-btn" onclick="openDrawer(${p.id})"><i class="fa-solid fa-eye"></i> Detay</button>
                            <button class="details-btn" onclick="openEditForm(${p.id})"><i class="fa-solid fa-pen"></i> Düzenle</button>
                        </div>
                    </div>
                </div>
            </article>`
        }

        function prettyTrade(t){
            switch(t){
                case 'elektrik': return 'Elektrik';
                case 'mekanik': return 'Mekanik';
                case 'kalip': return 'Kalıp-Beton';
                case 'boya': return 'Boyama';
                case 'izolasyon': return 'İzolasyon';
                default: return t;
            }
        }

        function openDrawer(id){
            const p = data.find(x=>x.id===id);
            document.getElementById('dwTitle').textContent = p.name;
            document.getElementById('dwBody').innerHTML = `
                ${p.img ? `<img class="drawer-hero" src="${p.img}" alt="${p.name} görseli">` : ''}
                <div class="kv"><span>Branş</span><div>${prettyTrade(p.trade)}</div></div>
                <div class="kv"><span>Konum</span><div>${p.location}</div></div>
                <div class="kv"><span>Telefon</span><div>${p.phone}</div></div>
                <div class="kv"><span>Vergi No</span><div>${p.taxNo}</div></div>
                <div class="kv"><span>Ekip Büyüklüğü</span><div>${p.teamSize} kişi</div></div>
                <div class="kv"><span>Aktif Şantiyeler</span><div>${p.activeSites}</div></div>
                <div class="kv"><span>Durum</span><div>${p.status}</div></div>
                <div>
                    <div class="section-title">Açıklama</div>
                    <div>${(p.desc && p.desc.trim()) ? p.desc : 'Açıklama eklenmemiş.'}</div>
                </div>
            `;
            document.getElementById('drawer').classList.add('open');
        }

        function closeDrawer(){ document.getElementById('drawer').classList.remove('open'); }

        // Storage helpers
        function loadData(){
            try {
                const raw = localStorage.getItem(STORAGE_KEY);
                if(!raw){ localStorage.setItem(STORAGE_KEY, JSON.stringify(SEED)); return [...SEED]; }
                const arr = JSON.parse(raw);
                if(!Array.isArray(arr) || arr.length===0){ localStorage.setItem(STORAGE_KEY, JSON.stringify(SEED)); return [...SEED]; }
                return arr;
            } catch(e){ localStorage.setItem(STORAGE_KEY, JSON.stringify(SEED)); return [...SEED]; }
        }
        function saveData(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(data)); }

        // Form state
        let editId = null;
        function openCreateForm(){
            editId = null;
            document.getElementById('fmTitle').textContent = 'Yeni Taşeron';
            fillForm({name:'', trade:'elektrik', status:'aktif', location:'', phone:'', taxNo:'', teamSize:0, rating:0, activeSites:0, desc:'', img:''});
            document.getElementById('formModal').setAttribute('data-open','true');
        }
        function openEditForm(id){
            const p = data.find(x=>x.id===id);
            if(!p) return;
            editId = id;
            document.getElementById('fmTitle').textContent = 'Taşeronu Düzenle';
            fillForm(p);
            document.getElementById('formModal').setAttribute('data-open','true');
        }
        function closeForm(){ document.getElementById('formModal').setAttribute('data-open','false'); }
        function fillForm(p){
            document.getElementById('f_name').value = p.name||'';
            document.getElementById('f_trade').value = p.trade||'elektrik';
            document.getElementById('f_status').value = p.status||'aktif';
            document.getElementById('f_location').value = p.location||'';
            document.getElementById('f_phone').value = p.phone||'';
            document.getElementById('f_taxno').value = p.taxNo||'';
            document.getElementById('f_team').value = p.teamSize!=null ? p.teamSize : 0;
            document.getElementById('f_rating').value = p.rating!=null ? p.rating : 0;
            document.getElementById('f_activeSites').value = p.activeSites!=null ? p.activeSites : 0;
            document.getElementById('f_desc').value = p.desc||'';
            formImageData = p.img||''; updatePreview();
        }
        function readForm(){
            return {
                name: (document.getElementById('f_name').value||'').trim(),
                trade: document.getElementById('f_trade').value,
                status: document.getElementById('f_status').value,
                location: (document.getElementById('f_location').value||'').trim(),
                phone: (document.getElementById('f_phone').value||'').trim(),
                taxNo: (document.getElementById('f_taxno').value||'').trim(),
                teamSize: parseInt(document.getElementById('f_team').value||'0',10),
                rating: parseFloat(document.getElementById('f_rating').value||'0'),
                activeSites: parseInt(document.getElementById('f_activeSites').value||'0',10),
                desc: (document.getElementById('f_desc').value||'').trim(),
                img: formImageData
            };
        }
        // Image handling
        let formImageData = '';
        const imgInput = document.getElementById('f_image');
        if(imgInput){
            imgInput.addEventListener('change', async (e)=>{
                const file = e.target.files && e.target.files[0];
                if(!file){ return; }
                try {
                    formImageData = await toDataUrlResized(file, 1280);
                } catch(err){
                    formImageData = await fileToDataURL(file);
                }
                updatePreview();
            });
        }
        function fileToDataURL(file){
            return new Promise((resolve,reject)=>{
                const reader = new FileReader();
                reader.onload = ()=> resolve(reader.result);
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }
        function toDataUrlResized(file, maxWidth){
            return new Promise((resolve,reject)=>{
                const img = new Image();
                const reader = new FileReader();
                reader.onload = ()=>{ img.src = reader.result; };
                reader.onerror = reject;
                img.onload = ()=>{
                    const scale = Math.min(1, maxWidth / img.width);
                    const w = Math.round(img.width * scale);
                    const h = Math.round(img.height * scale);
                    const canvas = document.createElement('canvas');
                    canvas.width = w; canvas.height = h;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(img, 0, 0, w, h);
                    resolve(canvas.toDataURL('image/jpeg', 0.85));
                };
                reader.readAsDataURL(file);
            });
        }
        function updatePreview(){
            const img = document.getElementById('f_preview_img');
            const box = document.getElementById('f_preview');
            if(!img || !box) return;
            const note = box.querySelector('.mini');
            if(formImageData){
                img.src = formImageData; img.style.display='block';
                if(note) note.style.display='none';
            } else {
                img.src = ''; img.style.display='none';
                if(note) note.style.display='block';
            }
        }
        function clearImage(){ formImageData=''; const input = document.getElementById('f_image'); if(input) input.value=''; updatePreview(); }
        function saveForm(){
            const payload = readForm();
            if(!payload.name){ alert('Unvan/Firma adı zorunludur.'); return; }
            if(editId==null){
                const newItem = { id: Date.now(), ...payload };
                data.push(newItem);
            } else {
                const idx = data.findIndex(x=>x.id===editId);
                if(idx>-1){ data[idx] = { ...data[idx], ...payload }; }
            }
            saveData();
            closeForm();
            render();
        }

        render();
    </script>
</body>
</html>


