<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teklifler - İnşaat Muhasebe PRO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .filters { background:#fff; border:1px solid var(--border); border-radius:12px; padding:16px; margin-bottom:16px; display:grid; grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap:12px; }
        .filter-input, .filter-select { border:1px solid var(--border); border-radius:8px; padding:8px 10px; font-size:14px; }
        .filter-input:focus, .filter-select:focus { outline:none; border-color: var(--green); box-shadow: 0 0 0 2px rgba(46,125,50,.10); }
        .quote-grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); }
        .quote-card { background:#fff; border:1px solid var(--border); border-radius:12px; padding:12px; transition:.16s; }
        .quote-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-1px); }
        .meta { display:flex; gap:8px; flex-wrap:wrap; font-size:12px; color:var(--muted); }
        .badge { padding:3px 8px; border-radius:999px; border:1px solid var(--border); font-size:12px; }
        .badge.success { background:#dcfce7; color:#166534; border-color:#bbf7d0; }
        .badge.warning { background:#fef3c7; color:#92400e; border-color:#fde68a; }
        .drawer { position: fixed; right: -480px; top:0; width: 420px; max-width:95vw; height: 100vh; background:#fff; border-left:1px solid var(--border); box-shadow: -10px 0 20px rgba(0,0,0,.08); transition:right .2s ease; z-index:200; display:flex; flex-direction:column; }
        .drawer.open { right:0; }
        .drawer-header { padding:16px; border-bottom:1px solid var(--border); display:flex; justify-content:space-between; align-items:center; }
        .drawer-body { padding:16px; overflow:auto; display:grid; gap:12px; }
        .kv { display:grid; grid-template-columns: 140px 1fr; gap:6px; font-size:14px; }
        .kv span { color:var(--muted); }
        .modal-backdrop { position:fixed; inset:0; background:rgba(0,0,0,.15); display:none; align-items:center; justify-content:center; z-index:300; }
        .modal-backdrop[data-open="true"]{ display:flex; }
        .modal { width:720px; max-width:95vw; background:#fff; border:1px solid var(--border); border-radius:12px; box-shadow:var(--shadow-lg); display:flex; flex-direction:column; }
        .modal-header { padding:16px; border-bottom:1px solid var(--border); display:flex; justify-content:space-between; align-items:center; }
        .modal-body { padding:16px; display:grid; gap:12px; }
        .modal-actions { padding:12px 16px; border-top:1px solid var(--border); display:flex; justify-content:flex-end; gap:8px; }
        .input-row { display:grid; grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap:12px; }
        .field { display:grid; gap:6px; }
        .field-label { font-size:12px; color:var(--muted); }
        .details-btn { border:1px solid var(--border); background:#fff; border-radius:8px; padding:6px 10px; cursor:pointer; }
        .details-btn:hover { border-color: var(--green); }
    </style>
</head>
<body>
    <header class="topbar">
        <div class="topbar-left">
            <div class="logo"><i class="fa-solid fa-gear"></i></div>
            <div class="brand-info"><h1>İnşaat Muhasebe PRO</h1><span class="version">Volass İnşaat</span></div>
        </div>
        <nav class="main-menu">
            <button class="menu-item active" onclick="window.location.href='index.html'"><i class="fa-solid fa-book"></i><span>Tanımlar</span></button>
            <button class="menu-item" onclick="window.location.href='hareketler.html'"><i class="fa-solid fa-right-left"></i><span>Hareketler</span></button>
            <button class="menu-item"><i class="fa-solid fa-chart-bar"></i><span>Raporlar</span></button>
            <button class="menu-item"><i class="fa-solid fa-life-ring"></i><span>Yardım</span></button>
            <button class="menu-item" onclick="window.location.href='mesajlar.html'"><i class="fa-solid fa-comments"></i><span>Mesajlar</span></button>
            <button class="menu-item" onclick="window.location.href='program-ayarlari.html'"><i class="fa-solid fa-cogs"></i><span>Bilgiler ve Yönetim</span></button>
            <button class="menu-item"><i class="fa-solid fa-right-from-bracket"></i><span>Çıkış</span></button>
        </nav>
    </header>

    <div class="quick-toolbar"><div class="toolbar-container"><button class="toolbar-item" onclick="window.location.href='index.html'"><i class="fa-solid fa-home"></i><span>Ana Sayfa</span></button></div></div>

    <main class="main-content">
        <div class="content-header"><h2>Teklifler</h2><div class="header-actions"><button class="btn btn-primary" onclick="openCreateForm()"><i class="fa-solid fa-plus"></i> Yeni Teklif</button></div></div>

        <section class="filters">
            <div class="field"><label class="field-label" for="filterStatus">Durum</label><select id="filterStatus" class="filter-select"><option value="">Tümü</option><option value="gonderildi">Gönderildi</option><option value="kabul">Kabul</option><option value="red">Red</option></select></div>
            <div class="field"><label class="field-label" for="filterCustomer">Müşteri</label><input id="filterCustomer" class="filter-input" placeholder="Müşteri"></div>
            <div class="field"><label class="field-label" for="filterQuery">Arama</label><input id="filterQuery" class="filter-input" placeholder="Teklif no veya başlık"></div>
        </section>

        <section id="quoteGrid" class="quote-grid"></section>
    </main>

    <aside id="drawer" class="drawer" aria-hidden="true"><div class="drawer-header"><div class="modal-title" id="dwTitle">Teklif Detayı</div><button class="details-btn" onclick="closeDrawer()"><i class="fa-solid fa-times"></i> Kapat</button></div><div class="drawer-body" id="dwBody"></div></aside>

    <div id="formModal" class="modal-backdrop" data-open="false">
        <div class="modal" role="dialog" aria-modal="true" aria-labelledby="fmTitle">
            <div class="modal-header"><div class="modal-title" id="fmTitle">Yeni Teklif</div><button class="details-btn" onclick="closeForm()"><i class="fa-solid fa-times"></i> Kapat</button></div>
            <div class="modal-body">
                <div class="input-row">
                    <input id="f_no" class="filter-input input-sm" placeholder="Teklif No">
                    <input id="f_title" class="filter-input input-sm" placeholder="Başlık">
                    <input id="f_customer" class="filter-input input-sm" placeholder="Müşteri">
                    <div class="field"><label class="field-label" for="f_amount">Tutar</label><input id="f_amount" class="filter-input" type="number" step="0.01" placeholder="₺"></div>
                    <select id="f_status" class="filter-select" title="Durum"><option value="gonderildi">Gönderildi</option><option value="kabul">Kabul</option><option value="red">Red</option></select>
                </div>
                <textarea id="f_desc" class="filter-input" rows="3" placeholder="Açıklama"></textarea>
            </div>
            <div class="modal-actions"><button class="btn btn-outline" onclick="closeForm()">İptal</button><button class="btn btn-primary" onclick="saveForm()"><i class="fa-solid fa-save"></i> Kaydet</button></div>
        </div>
    </div>

    <footer class="footer"><div class="footer-content"><span>Sunucu Tarihi: 16.07.2018</span><span>•</span><span>Lisans: DEMO İNŞAAT</span><span>•</span><span>Kullanıcı: Ana Kullanıcı</span></div></footer>

    <script>
        const STORAGE_KEY='quotes';
        const SEED=[
            {id:1, no:'T-2025-001', title:'Bahçelievler Konut Cephe', customer:'Volass İnşaat', amount:250000, status:'gonderildi', desc:''},
            {id:2, no:'T-2025-002', title:'Ataşehir Plaza Ofis', customer:'ABC Yatırım', amount:480000, status:'kabul', desc:'Kısmi kabul'}
        ];
        let data=loadData();
        const grid=document.getElementById('quoteGrid');
        document.querySelectorAll('.filter-input,.filter-select').forEach(el=>el.addEventListener('input',render));
        function render(){
            const st=document.getElementById('filterStatus').value;
            const cust=(document.getElementById('filterCustomer').value||'').toLocaleLowerCase('tr');
            const q=(document.getElementById('filterQuery').value||'').toLocaleLowerCase('tr');
            const list=data.filter(p=> (!st||p.status===st)&&(!cust||(p.customer||'').toLocaleLowerCase('tr').includes(cust))&&(!q||(p.no||'').toLocaleLowerCase('tr').includes(q)||(p.title||'').toLocaleLowerCase('tr').includes(q)) );
            grid.innerHTML=list.map(p=>card(p)).join('')||'<div class="mini">Kriterlere uygun teklif bulunamadı.</div>';
        }
        function card(p){ const badge=p.status==='kabul'?'<span class="badge success">Kabul</span>':(p.status==='red'?'<span class="badge warning">Red</span>':'<span class="badge info">Gönderildi</span>'); return `<article class="quote-card">
            <div style=\"display:flex; justify-content:space-between; align-items:center; gap:8px;\"><div style=\"font-weight:600\">${p.title}</div>${badge}</div>
            <div class=\"meta\"><div><i class=\"fa-solid fa-hashtag\"></i> ${p.no}</div><div><i class=\"fa-solid fa-user\"></i> ${p.customer}</div><div><i class=\"fa-solid fa-coins\"></i> ₺${p.amount.toLocaleString('tr-TR',{minimumFractionDigits:2})}</div></div>
            <div class=\"card-actions\" style=\"display:flex; justify-content:flex-end; gap:6px; margin-top:8px;\"><button class=\"details-btn\" onclick=\"openDrawer(${p.id})\"><i class=\"fa-solid fa-eye\"></i> Detay</button><button class=\"details-btn\" onclick=\"openEditForm(${p.id})\"><i class=\"fa-solid fa-pen\"></i> Düzenle</button><button class=\"details-btn\" onclick=\"deleteQuote(${p.id})\"><i class=\"fa-solid fa-trash\"></i> Sil</button></div>
        </article>` }
        function openDrawer(id){ const p=data.find(x=>x.id===id); document.getElementById('dwTitle').textContent=p.title; document.getElementById('dwBody').innerHTML=`
            <div class="kv"><span>Teklif No</span><div>${p.no}</div></div>
            <div class="kv"><span>Müşteri</span><div>${p.customer}</div></div>
            <div class="kv"><span>Tutar</span><div>₺${p.amount.toLocaleString('tr-TR',{minimumFractionDigits:2})}</div></div>
            <div class="kv"><span>Durum</span><div>${p.status}</div></div>
            <div><div class="section-title">Açıklama</div><div>${p.desc||'-'}</div></div>
        `; document.getElementById('drawer').classList.add('open'); }
        function closeDrawer(){ document.getElementById('drawer').classList.remove('open'); }
        function loadData(){ try{ const raw=localStorage.getItem(STORAGE_KEY); if(!raw){ localStorage.setItem(STORAGE_KEY, JSON.stringify(SEED)); return [...SEED]; } const arr=JSON.parse(raw); if(!Array.isArray(arr)||arr.length===0){ localStorage.setItem(STORAGE_KEY, JSON.stringify(SEED)); return [...SEED]; } return arr; } catch(e){ localStorage.setItem(STORAGE_KEY, JSON.stringify(SEED)); return [...SEED]; } }
        function saveData(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(data)); }
        let editId=null; function openCreateForm(){ editId=null; document.getElementById('fmTitle').textContent='Yeni Teklif'; fillForm({no:'', title:'', customer:'', amount:0, status:'gonderildi', desc:''}); document.getElementById('formModal').setAttribute('data-open','true'); }
        function openEditForm(id){ const p=data.find(x=>x.id===id); if(!p) return; editId=id; document.getElementById('fmTitle').textContent='Teklifi Düzenle'; fillForm(p); document.getElementById('formModal').setAttribute('data-open','true'); }
        function closeForm(){ document.getElementById('formModal').setAttribute('data-open','false'); }
        function fillForm(p){ document.getElementById('f_no').value=p.no||''; document.getElementById('f_title').value=p.title||''; document.getElementById('f_customer').value=p.customer||''; document.getElementById('f_amount').value=p.amount!=null?p.amount:''; document.getElementById('f_status').value=p.status||'gonderildi'; document.getElementById('f_desc').value=p.desc||''; }
        function readForm(){ return { no:(document.getElementById('f_no').value||'').trim(), title:(document.getElementById('f_title').value||'').trim(), customer:(document.getElementById('f_customer').value||'').trim(), amount:parseFloat(document.getElementById('f_amount').value||'0'), status:document.getElementById('f_status').value, desc:(document.getElementById('f_desc').value||'').trim() }; }
        function saveForm(){ const payload=readForm(); if(!payload.no||!payload.title){ alert('Teklif no ve başlık zorunludur.'); return; } if(editId==null){ data.push({id:Date.now(), ...payload}); } else { const idx=data.findIndex(x=>x.id===editId); if(idx>-1){ data[idx]={...data[idx], ...payload}; } } saveData(); closeForm(); render(); }
        function deleteQuote(id){ const p=data.find(x=>x.id===id); const name=p?p.title:'kayıt'; if(!confirm(`${name} kaydını silmek istediğinize emin misiniz?`)) return; data=data.filter(x=>x.id!==id); saveData(); render(); }
        render();
    </script>
</body>
</html>


